{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "myApp",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "vue",
    "clientTheme": "none",
    "creationTimestamp": 1689265670698,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 9060,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": null,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "entities": [],
    "entitySuffix": "",
    "gradleEnterpriseHost": null,
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.0.0-beta.2",
    "jwtSecretKey": "ZTdhMjc2OGM2MTZmMzUzNzRjNTlhZGUzYjkwNmU5OTQ0OTIxMWE4MjkzNDhkMzRkZGVlNGQ2MTI3MDk3NDRkOGIyN2Y2MGQxN2ZkOWZiZTg5ZDc3ZWUzMzE5ZWVlY2VlZDM1YTAzMjdmOGVjYjM1ZmFhOGIzYjUxOGU1MjdiM2E=",
    "messageBroker": false,
    "microfrontend": false,
    "microfrontends": [],
    "nativeLanguage": "pt-br",
    "packageFolder": "com/roadmap/myapp",
    "packageName": "com.roadmap.myapp",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "skipCheckLengthOfIdentifier": false,
    "skipClient": false,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
